{
  "name": "part8",
  "version": "1.0.0",
  "description": "The backend using GraphQL for part 8 of FullStackOpen",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": " nodemon index.js"
  },
  "author": "Giuseppe Fazzolari",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.10.2",
    "graphql": "^16.6.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
